.spacing{
    height: 3rem;
}

.card{
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    transition: 500ms ease;
}

.projects{
    background-color: #0072ff;
    background: linear-gradient(to left, #00c6ff, #0072ff); 
    position:relative;
    z-index:1;
    padding: 3rem;
}
.feature-project-card{
    position: relative;
    top: 1rem;
    left:50%;
    transform:translate(-50%,0);
    padding: 1rem;
    border-radius: 20px;
    background-image: linear-gradient( 90deg, #f2f6fd 10%, #dde6f3 100%);
    box-shadow: 9px 9px 16px rgba(25, 25, 25, 0.6);
}

.feature-project-card img{
    border-radius: 10px;
    margin-left:50%;
    margin-top: 1rem;
    transform: translate(-50%, 0);
}

figcaption{
    text-align: center;
}

/* media queries */

/* has mouse input */
@media(hover:hover){
    .card:hover {
        box-shadow: 9px 9px 16px rgb(163 177 198 / 60%), -9px -9px 16px rgb(255 255 255 / 50%), inset 3px 3px 7px rgb(136 165 191 / 48%), inset -3px -3px 7px #ffffff;
    }   
}

@media only screen and (max-width:480px){
    .page{
        margin:1rem;
    }
    .content-block{
        display:block;
    }
    .feature-project-card{
        width: 95%;
    }
}

@media only screen and (min-width:481px){
    .page{
        margin-left:7rem;
    }
    .content-block{
        display:block;
    }
    .feature-project-card{
        width:80%;
    }
    .title{
        display:flex;
    }
}

@media only screen and (min-width:769px){
    .content-block{
        display: flex;
        justify-content: center;
    }
    .about{
        max-width: 50%;
    }
    
    .experience{
        max-width: 50%;
    }
}